import React, { useState, useEffect, useMemo } from 'react';
import { 
  LayoutDashboard, 
  ShoppingBag, 
  Coffee, 
  Utensils, 
  IceCream, 
  Settings, 
  LogOut, 
  Search, 
  Plus, 
  Minus, 
  Trash2, 
  CreditCard, 
  Banknote, 
  Printer, 
  X, 
  CheckCircle, 
  History,
  TrendingUp,
  Users,
  AlertCircle,
  ChevronRight
} from 'lucide-react';

/**
 * ==========================================
 * DATA MOCKUP & KONFIGURASI AWAL
 * ==========================================
 * Data ini mensimulasikan database backend.
 */

const CATEGORIES = [
  { id: 'all', name: 'Semua Menu', icon: ShoppingBag },
  { id: 'coffee', name: 'Coffee', icon: Coffee },
  { id: 'food', name: 'Main Course', icon: Utensils },
  { id: 'dessert', name: 'Dessert', icon: IceCream },
];

const PRODUCTS = [
  { id: 1, name: 'Caramel Macchiato', category: 'coffee', price: 35000, image: 'https://images.unsplash.com/photo-1485808191679-5f8c7c835557?auto=format&fit=crop&w=300&q=80', stock: 50 },
  { id: 2, name: 'Americano Hot', category: 'coffee', price: 22000, image: 'https://images.unsplash.com/photo-1551024601-562963525c5c?auto=format&fit=crop&w=300&q=80', stock: 100 },
  { id: 3, name: 'Hazelnut Latte', category: 'coffee', price: 32000, image: 'https://images.unsplash.com/photo-1630900035124-914690181342?auto=format&fit=crop&w=300&q=80', stock: 45 },
  { id: 4, name: 'Wagyu Beef Burger', category: 'food', price: 85000, image: 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?auto=format&fit=crop&w=300&q=80', stock: 20 },
  { id: 5, name: 'Spaghetti Carbonara', category: 'food', price: 55000, image: 'https://images.unsplash.com/photo-1612874742237-6526221588e3?auto=format&fit=crop&w=300&q=80', stock: 30 },
  { id: 6, name: 'Nasi Goreng Special', category: 'food', price: 40000, image: 'https://images.unsplash.com/photo-1603133872878-684f10836062?auto=format&fit=crop&w=300&q=80', stock: 40 },
  { id: 7, name: 'Chocolate Lava Cake', category: 'dessert', price: 35000, image: 'https://images.unsplash.com/photo-1606313564200-e75d5e30476c?auto=format&fit=crop&w=300&q=80', stock: 25 },
  { id: 8, name: 'Strawberry Parfait', category: 'dessert', price: 30000, image: 'https://images.unsplash.com/photo-1488477181946-6428a0291777?auto=format&fit=crop&w=300&q=80', stock: 30 },
  { id: 9, name: 'Matcha Cheesecake', category: 'dessert', price: 38000, image: 'https://images.unsplash.com/photo-1559553156-2e971367e651?auto=format&fit=crop&w=300&q=80', stock: 15 },
  { id: 10, name: 'Caesar Salad', category: 'food', price: 45000, image: 'https://images.unsplash.com/photo-1550304943-4f24f54ddde9?auto=format&fit=crop&w=300&q=80', stock: 25 },
  { id: 11, name: 'Iced Lemon Tea', category: 'coffee', price: 18000, image: 'https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?auto=format&fit=crop&w=300&q=80', stock: 80 },
  { id: 12, name: 'Croissant Butter', category: 'dessert', price: 25000, image: 'https://images.unsplash.com/photo-1555507036-ab1f4038808a?auto=format&fit=crop&w=300&q=80', stock: 40 },
];

/**
 * ==========================================
 * UTILITY FUNCTIONS
 * ==========================================
 */

const formatRupiah = (number) => {
  return new Intl.NumberFormat('id-ID', {
    style: 'currency',
    currency: 'IDR',
    minimumFractionDigits: 0,
    maximumFractionDigits: 0,
  }).format(number);
};

const getCurrentDate = () => {
  const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
  return new Date().toLocaleDateString('id-ID', options);
};

const generateTransactionId = () => {
  return `TRX-${Date.now().toString().slice(-6)}-${Math.floor(Math.random() * 1000)}`;
};

/**
 * ==========================================
 * SUB-COMPONENTS (ATOMIC DESIGN)
 * ==========================================
 */

// 1. Sidebar Component
const Sidebar = ({ activeTab, setActiveTab }) => {
  const menuItems = [
    { id: 'pos', icon: ShoppingBag, label: 'Kasir / POS' },
    { id: 'dashboard', icon: LayoutDashboard, label: 'Dashboard' },
    { id: 'history', icon: History, label: 'Riwayat' },
    { id: 'settings', icon: Settings, label: 'Pengaturan' },
  ];

  return (
    <aside className="w-20 lg:w-64 bg-slate-900 text-white flex flex-col h-screen fixed left-0 top-0 z-50 transition-all duration-300 shadow-xl">
      <div className="p-6 flex items-center justify-center lg:justify-start gap-3 border-b border-slate-700">
        <div className="w-10 h-10 bg-indigo-500 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/30">
          <ShoppingBag className="w-6 h-6 text-white" />
        </div>
        <span className="text-xl font-bold tracking-tight hidden lg:block">Lumina<span className="text-indigo-400">POS</span></span>
      </div>

      <nav className="flex-1 py-8 px-4 space-y-2">
        {menuItems.map((item) => (
          <button
            key={item.id}
            onClick={() => setActiveTab(item.id)}
            className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 group relative
              ${activeTab === item.id 
                ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-600/20' 
                : 'text-slate-400 hover:bg-slate-800 hover:text-white'
              }`}
          >
            <item.icon className={`w-6 h-6 ${activeTab === item.id ? 'animate-pulse' : ''}`} />
            <span className="font-medium hidden lg:block">{item.label}</span>
            {activeTab === item.id && (
              <div className="absolute right-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-white rounded-l-full hidden lg:block" />
            )}
          </button>
        ))}
      </nav>

      <div className="p-4 border-t border-slate-700">
        <button className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-red-400 hover:bg-red-500/10 transition-colors">
          <LogOut className="w-6 h-6" />
          <span className="font-medium hidden lg:block">Logout</span>
        </button>
      </div>
    </aside>
  );
};

// 2. Product Card Component
const ProductCard = ({ product, addToCart }) => {
  return (
    <div 
      onClick={() => addToCart(product)}
      className="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 cursor-pointer border border-slate-100 group overflow-hidden"
    >
      <div className="relative h-32 mb-3 overflow-hidden rounded-xl">
        <img 
          src={product.image} 
          alt={product.name} 
          className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
        />
        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors" />
        <button className="absolute bottom-2 right-2 bg-white/90 p-2 rounded-full shadow-lg opacity-0 group-hover:opacity-100 translate-y-2 group-hover:translate-y-0 transition-all duration-300">
          <Plus className="w-4 h-4 text-indigo-600" />
        </button>
      </div>
      <h3 className="font-semibold text-slate-800 line-clamp-1">{product.name}</h3>
      <div className="flex justify-between items-center mt-2">
        <span className="text-indigo-600 font-bold">{formatRupiah(product.price)}</span>
        <span className="text-xs text-slate-400 font-medium">Stok: {product.stock}</span>
      </div>
    </div>
  );
};

// 3. Cart Item Component
const CartItem = ({ item, updateQty, removeItem }) => {
  return (
    <div className="flex items-center gap-4 p-4 bg-white rounded-xl border border-slate-100 shadow-sm mb-3">
      <img src={item.image} alt={item.name} className="w-16 h-16 rounded-lg object-cover" />
      <div className="flex-1">
        <h4 className="font-semibold text-slate-800 text-sm">{item.name}</h4>
        <p className="text-indigo-600 font-bold text-sm mt-1">{formatRupiah(item.price * item.qty)}</p>
      </div>
      <div className="flex flex-col items-end gap-2">
        <div className="flex items-center gap-3 bg-slate-50 rounded-lg p-1 border border-slate-200">
          <button 
            onClick={() => updateQty(item.id, -1)}
            className="w-6 h-6 flex items-center justify-center bg-white rounded-md shadow-sm hover:text-indigo-600 transition-colors disabled:opacity-50"
            disabled={item.qty <= 1}
          >
            <Minus className="w-3 h-3" />
          </button>
          <span className="font-bold text-sm w-4 text-center">{item.qty}</span>
          <button 
            onClick={() => updateQty(item.id, 1)}
            className="w-6 h-6 flex items-center justify-center bg-white rounded-md shadow-sm hover:text-indigo-600 transition-colors"
          >
            <Plus className="w-3 h-3" />
          </button>
        </div>
        <button 
          onClick={() => removeItem(item.id)}
          className="text-xs text-red-500 hover:text-red-700 flex items-center gap-1 opacity-70 hover:opacity-100 transition-opacity"
        >
          <Trash2 className="w-3 h-3" /> Hapus
        </button>
      </div>
    </div>
  );
};

// 4. Payment Modal
const PaymentModal = ({ isOpen, onClose, total, onConfirm }) => {
  const [cash, setCash] = useState('');
  const [method, setMethod] = useState('cash'); // 'cash' or 'qris'
  const [isProcessing, setIsProcessing] = useState(false);

  if (!isOpen) return null;

  const change = (parseInt(cash) || 0) - total;
  const isValid = method === 'qris' || change >= 0;

  const handleConfirm = () => {
    setIsProcessing(true);
    setTimeout(() => {
      onConfirm({ method, cash: parseInt(cash) || total, change: method === 'cash' ? change : 0 });
      setIsProcessing(false);
      setCash('');
    }, 1500); // Simulate processing time
  };

  return (
    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[100] flex items-center justify-center p-4 animate-in fade-in duration-200">
      <div className="bg-white rounded-3xl w-full max-w-md shadow-2xl overflow-hidden">
        <div className="p-6 border-b border-slate-100 flex justify-between items-center bg-slate-50">
          <h2 className="text-xl font-bold text-slate-800">Pembayaran</h2>
          <button onClick={onClose} className="p-2 hover:bg-slate-200 rounded-full transition-colors">
            <X className="w-5 h-5 text-slate-500" />
          </button>
        </div>

        <div className="p-6 space-y-6">
          <div className="text-center space-y-1">
            <p className="text-slate-500 text-sm">Total Tagihan</p>
            <h1 className="text-4xl font-bold text-slate-900">{formatRupiah(total)}</h1>
          </div>

          <div className="grid grid-cols-2 gap-3">
            <button 
              onClick={() => setMethod('cash')}
              className={`p-4 rounded-xl border-2 flex flex-col items-center gap-2 transition-all ${method === 'cash' ? 'border-indigo-600 bg-indigo-50 text-indigo-700' : 'border-slate-200 hover:border-slate-300 text-slate-500'}`}
            >
              <Banknote className="w-6 h-6" />
              <span className="font-semibold">Tunai</span>
            </button>
            <button 
              onClick={() => setMethod('qris')}
              className={`p-4 rounded-xl border-2 flex flex-col items-center gap-2 transition-all ${method === 'qris' ? 'border-indigo-600 bg-indigo-50 text-indigo-700' : 'border-slate-200 hover:border-slate-300 text-slate-500'}`}
            >
              <div className="flex gap-1">
                <CreditCard className="w-6 h-6" />
              </div>
              <span className="font-semibold">QRIS / Card</span>
            </button>
          </div>

          {method === 'cash' && (
            <div className="space-y-4">
              <div className="space-y-2">
                <label className="text-sm font-medium text-slate-700">Uang Diterima</label>
                <div className="relative">
                  <span className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 font-bold">Rp</span>
                  <input 
                    type="number" 
                    value={cash}
                    onChange={(e) => setCash(e.target.value)}
                    className="w-full pl-12 pr-4 py-3 rounded-xl border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none font-bold text-lg"
                    placeholder="0"
                    autoFocus
                  />
                </div>
              </div>
              
              <div className="flex justify-between items-center p-4 bg-slate-50 rounded-xl border border-slate-100">
                <span className="text-slate-600 font-medium">Kembalian</span>
                <span className={`text-xl font-bold ${change < 0 ? 'text-red-500' : 'text-emerald-600'}`}>
                  {formatRupiah(change > 0 ? change : 0)}
                </span>
              </div>

              <div className="grid grid-cols-4 gap-2">
                {[50000, 100000].map((amt) => (
                  <button 
                    key={amt}
                    onClick={() => setCash(amt)}
                    className="col-span-2 py-2 px-3 text-sm bg-slate-100 hover:bg-slate-200 text-slate-600 rounded-lg font-medium transition-colors"
                  >
                    {formatRupiah(amt)}
                  </button>
                ))}
              </div>
            </div>
          )}

          {method === 'qris' && (
             <div className="flex flex-col items-center justify-center p-8 bg-slate-50 rounded-xl border-2 border-dashed border-slate-300">
               <div className="w-48 h-48 bg-white p-4 rounded-lg shadow-sm">
                 <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=LuminaPOS-Payment" alt="QR Code" className="w-full h-full opacity-80" />
               </div>
               <p className="mt-4 text-sm text-slate-500 animate-pulse">Menunggu pembayaran...</p>
             </div>
          )}
        </div>

        <div className="p-6 border-t border-slate-100">
          <button 
            onClick={handleConfirm}
            disabled={!isValid || isProcessing}
            className="w-full bg-indigo-600 hover:bg-indigo-700 disabled:bg-slate-300 disabled:cursor-not-allowed text-white py-4 rounded-xl font-bold text-lg shadow-lg shadow-indigo-500/30 flex items-center justify-center gap-2 transition-all"
          >
            {isProcessing ? (
              <>Memproses...</>
            ) : (
              <>
                <CheckCircle className="w-5 h-5" />
                Selesaikan Pembayaran
              </>
            )}
          </button>
        </div>
      </div>
    </div>
  );
};

// 5. Success/Receipt Modal
const ReceiptModal = ({ isOpen, onClose, transaction }) => {
  if (!isOpen || !transaction) return null;

  return (
    <div className="fixed inset-0 bg-black/80 backdrop-blur-sm z-[110] flex items-center justify-center p-4 animate-in zoom-in-95 duration-200">
      <div className="bg-white rounded-sm w-full max-w-sm shadow-2xl overflow-hidden relative">
        {/* Receipt Paper Effect */}
        <div className="bg-white p-8 relative">
          <div className="absolute top-0 left-0 w-full h-2 bg-gradient-to-b from-slate-200 to-white opacity-20"></div>
          
          <div className="text-center mb-8">
            <div className="inline-flex items-center justify-center w-12 h-12 bg-slate-900 rounded-full mb-3 text-white">
              <ShoppingBag className="w-6 h-6" />
            </div>
            <h2 className="text-xl font-bold uppercase tracking-widest text-slate-900">Lumina POS</h2>
            <p className="text-xs text-slate-500 mt-1">Jl. Sudirman No. 123, Jakarta Selatan</p>
            <p className="text-xs text-slate-500">Tel: (021) 555-0123</p>
          </div>

          <div className="border-b-2 border-dashed border-slate-200 pb-4 mb-4 text-xs font-mono text-slate-600 flex justify-between">
            <div className="text-left">
              <p>ID: {transaction.id}</p>
              <p>{transaction.date}</p>
            </div>
            <div className="text-right">
              <p>Kasir: Admin</p>
              <p>{transaction.time}</p>
            </div>
          </div>

          <div className="space-y-3 mb-6 font-mono text-sm">
            {transaction.items.map((item, idx) => (
              <div key={idx} className="flex justify-between items-start">
                <div className="flex-1">
                  <p className="text-slate-800 font-bold">{item.name}</p>
                  <p className="text-xs text-slate-500">{item.qty} x {formatRupiah(item.price)}</p>
                </div>
                <span className="text-slate-800 font-bold">{formatRupiah(item.price * item.qty)}</span>
              </div>
            ))}
          </div>

          <div className="border-t-2 border-dashed border-slate-200 pt-4 space-y-2 text-sm font-mono">
             <div className="flex justify-between">
              <span className="text-slate-500">Subtotal</span>
              <span className="text-slate-800">{formatRupiah(transaction.subtotal)}</span>
            </div>
             <div className="flex justify-between">
              <span className="text-slate-500">Pajak (10%)</span>
              <span className="text-slate-800">{formatRupiah(transaction.tax)}</span>
            </div>
             <div className="flex justify-between text-lg font-bold border-t border-slate-200 pt-2 mt-2">
              <span className="text-slate-900">TOTAL</span>
              <span className="text-slate-900">{formatRupiah(transaction.total)}</span>
            </div>
            <div className="flex justify-between pt-2">
              <span className="text-slate-500">Tunai / Bayar</span>
              <span className="text-slate-800">{formatRupiah(transaction.paid)}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-slate-500">Kembalian</span>
              <span className="text-slate-800">{formatRupiah(transaction.change)}</span>
            </div>
          </div>

          <div className="mt-8 text-center space-y-2">
             <p className="text-xs text-slate-400">Terima kasih atas kunjungan Anda!</p>
             <div className="w-full h-12 bg-slate-100 mt-4 rounded flex items-center justify-center">
               <span className="font-mono text-xs tracking-[0.5em] opacity-50">BARCODE</span>
             </div>
          </div>
        </div>

        {/* Actions */}
        <div className="bg-slate-50 p-4 flex gap-3 border-t border-slate-100">
           <button 
            onClick={onClose}
            className="flex-1 py-3 bg-white border border-slate-200 rounded-xl font-semibold text-slate-700 hover:bg-slate-50 transition-colors"
           >
             Tutup
           </button>
           <button 
            onClick={() => window.print()}
            className="flex-1 py-3 bg-indigo-600 text-white rounded-xl font-bold hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2 shadow-lg shadow-indigo-500/20"
           >
             <Printer className="w-4 h-4" /> Cetak
           </button>
        </div>
      </div>
    </div>
  );
};

// 6. Dashboard Component
const Dashboard = ({ transactions }) => {
  const stats = useMemo(() => {
    const totalSales = transactions.reduce((acc, curr) => acc + curr.total, 0);
    const totalOrders = transactions.length;
    const avgOrder = totalOrders > 0 ? totalSales / totalOrders : 0;
    return { totalSales, totalOrders, avgOrder };
  }, [transactions]);

  return (
    <div className="p-8 space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
      <div>
        <h1 className="text-2xl font-bold text-slate-800">Dashboard Overview</h1>
        <p className="text-slate-500">Ringkasan performa penjualan hari ini.</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 relative overflow-hidden group">
          <div className="absolute right-0 top-0 w-24 h-24 bg-indigo-50 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110" />
          <div className="relative">
            <div className="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center text-indigo-600 mb-4">
              <Banknote className="w-6 h-6" />
            </div>
            <p className="text-slate-500 font-medium">Total Penjualan</p>
            <h3 className="text-3xl font-bold text-slate-800 mt-1">{formatRupiah(stats.totalSales)}</h3>
            <div className="flex items-center gap-1 text-emerald-500 text-sm mt-2 font-medium">
              <TrendingUp className="w-4 h-4" /> +12.5% dari kemarin
            </div>
          </div>
        </div>

        <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 relative overflow-hidden group">
          <div className="absolute right-0 top-0 w-24 h-24 bg-orange-50 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110" />
          <div className="relative">
            <div className="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center text-orange-600 mb-4">
              <ShoppingBag className="w-6 h-6" />
            </div>
            <p className="text-slate-500 font-medium">Total Pesanan</p>
            <h3 className="text-3xl font-bold text-slate-800 mt-1">{stats.totalOrders}</h3>
            <div className="flex items-center gap-1 text-emerald-500 text-sm mt-2 font-medium">
              <TrendingUp className="w-4 h-4" /> +5 pesanan baru
            </div>
          </div>
        </div>

        <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 relative overflow-hidden group">
          <div className="absolute right-0 top-0 w-24 h-24 bg-emerald-50 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110" />
          <div className="relative">
             <div className="w-12 h-12 bg-emerald-100 rounded-xl flex items-center justify-center text-emerald-600 mb-4">
              <Users className="w-6 h-6" />
            </div>
            <p className="text-slate-500 font-medium">Rata-rata Order</p>
            <h3 className="text-3xl font-bold text-slate-800 mt-1">{formatRupiah(stats.avgOrder)}</h3>
             <div className="flex items-center gap-1 text-red-500 text-sm mt-2 font-medium">
              <TrendingUp className="w-4 h-4 rotate-180" /> -2.4% dari kemarin
            </div>
          </div>
        </div>
      </div>

      <div className="bg-white rounded-2xl shadow-sm border border-slate-100 p-6">
        <h3 className="text-lg font-bold text-slate-800 mb-6">Transaksi Terbaru</h3>
        <div className="overflow-x-auto">
          <table className="w-full text-left border-collapse">
            <thead>
              <tr className="border-b border-slate-100 text-slate-500 text-sm uppercase tracking-wider">
                <th className="pb-3 pl-2">ID Transaksi</th>
                <th className="pb-3">Waktu</th>
                <th className="pb-3">Metode</th>
                <th className="pb-3">Total</th>
                <th className="pb-3">Status</th>
              </tr>
            </thead>
            <tbody className="text-sm">
              {transactions.length === 0 ? (
                <tr>
                  <td colSpan="5" className="py-8 text-center text-slate-400">Belum ada transaksi hari ini.</td>
                </tr>
              ) : (
                transactions.slice().reverse().map((trx) => (
                  <tr key={trx.id} className="border-b border-slate-50 hover:bg-slate-50 transition-colors">
                    <td className="py-4 pl-2 font-mono font-medium text-slate-700">{trx.id}</td>
                    <td className="py-4 text-slate-600">{trx.time}</td>
                    <td className="py-4">
                      <span className={`px-2 py-1 rounded text-xs font-bold uppercase ${trx.method === 'cash' ? 'bg-green-100 text-green-700' : 'bg-blue-100 text-blue-700'}`}>
                        {trx.method === 'qris' ? 'QRIS' : 'Tunai'}
                      </span>
                    </td>
                    <td className="py-4 font-bold text-slate-800">{formatRupiah(trx.total)}</td>
                    <td className="py-4">
                       <span className="flex items-center gap-1 text-emerald-600 font-medium text-xs">
                         <CheckCircle className="w-3 h-3" /> Selesai
                       </span>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

// 7. Settings Component (Placeholder)
const SettingsPage = () => (
  <div className="p-8 max-w-2xl mx-auto space-y-6 animate-in fade-in duration-500">
     <h1 className="text-2xl font-bold text-slate-800 mb-8">Pengaturan Toko</h1>
     
     <div className="bg-white p-6 rounded-2xl border border-slate-200 space-y-4">
       <h2 className="font-semibold text-lg text-slate-800 border-b border-slate-100 pb-2">Informasi Umum</h2>
       <div className="grid grid-cols-1 gap-4">
         <div>
           <label className="block text-sm font-medium text-slate-700 mb-1">Nama Toko</label>
           <input type="text" defaultValue="Lumina Coffee & Space" className="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none" />
         </div>
         <div>
           <label className="block text-sm font-medium text-slate-700 mb-1">Alamat</label>
           <textarea rows="3" defaultValue="Jl. Sudirman No. 123, Jakarta Selatan" className="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none" />
         </div>
       </div>
     </div>

     <div className="bg-white p-6 rounded-2xl border border-slate-200 space-y-4">
       <h2 className="font-semibold text-lg text-slate-800 border-b border-slate-100 pb-2">Preferensi Sistem</h2>
       <div className="flex items-center justify-between">
         <span className="text-slate-700">Mode Gelap</span>
         <div className="w-12 h-6 bg-slate-200 rounded-full relative cursor-pointer">
           <div className="w-5 h-5 bg-white rounded-full absolute top-0.5 left-0.5 shadow-sm"></div>
         </div>
       </div>
       <div className="flex items-center justify-between">
         <span className="text-slate-700">Cetak Struk Otomatis</span>
         <div className="w-12 h-6 bg-indigo-600 rounded-full relative cursor-pointer">
           <div className="w-5 h-5 bg-white rounded-full absolute top-0.5 right-0.5 shadow-sm"></div>
         </div>
       </div>
     </div>
  </div>
);

/**
 * ==========================================
 * MAIN APP COMPONENT
 * ==========================================
 */

const App = () => {
  const [activeTab, setActiveTab] = useState('pos');
  const [cart, setCart] = useState([]);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [transactions, setTransactions] = useState([]);
  
  // Modal States
  const [isPaymentOpen, setIsPaymentOpen] = useState(false);
  const [isReceiptOpen, setIsReceiptOpen] = useState(false);
  const [lastTransaction, setLastTransaction] = useState(null);

  // Filter Products Logic
  const filteredProducts = useMemo(() => {
    return PRODUCTS.filter((product) => {
      const matchesCategory = selectedCategory === 'all' || product.category === selectedCategory;
      const matchesSearch = product.name.toLowerCase().includes(searchQuery.toLowerCase());
      return matchesCategory && matchesSearch;
    });
  }, [selectedCategory, searchQuery]);

  // Cart Calculations
  const cartTotals = useMemo(() => {
    const subtotal = cart.reduce((acc, item) => acc + (item.price * item.qty), 0);
    const tax = subtotal * 0.1; // 10% Tax
    const total = subtotal + tax;
    return { subtotal, tax, total };
  }, [cart]);

  // Handlers
  const addToCart = (product) => {
    setCart(prev => {
      const existing = prev.find(item => item.id === product.id);
      if (existing) {
        return prev.map(item => item.id === product.id ? { ...item, qty: item.qty + 1 } : item);
      }
      return [...prev, { ...product, qty: 1 }];
    });
  };

  const updateQty = (id, change) => {
    setCart(prev => prev.map(item => {
      if (item.id === id) {
        return { ...item, qty: Math.max(1, item.qty + change) };
      }
      return item;
    }));
  };

  const removeItem = (id) => {
    setCart(prev => prev.filter(item => item.id !== id));
  };

  const clearCart = () => setCart([]);

  const handleCheckout = (paymentDetails) => {
    const transaction = {
      id: generateTransactionId(),
      date: getCurrentDate(),
      time: new Date().toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' }),
      items: [...cart],
      subtotal: cartTotals.subtotal,
      tax: cartTotals.tax,
      total: cartTotals.total,
      paid: paymentDetails.cash,
      change: paymentDetails.change,
      method: paymentDetails.method
    };

    setTransactions(prev => [...prev, transaction]);
    setLastTransaction(transaction);
    setIsPaymentOpen(false);
    setIsReceiptOpen(true);
    clearCart();
  };

  return (
    <div className="flex h-screen bg-slate-50 font-sans overflow-hidden">
      {/* Sidebar Navigation */}
      <Sidebar activeTab={activeTab} setActiveTab={setActiveTab} />

      {/* Main Content */}
      <main className="flex-1 lg:ml-64 flex overflow-hidden">
        
        {/* Dynamic Content Area */}
        <div className={`flex-1 flex flex-col min-w-0 transition-all duration-300 ${activeTab === 'pos' && cart.length > 0 ? 'mr-0 lg:mr-[400px]' : ''}`}>
          
          {/* Header */}
          <header className="bg-white h-20 border-b border-slate-200 px-8 flex items-center justify-between shrink-0 sticky top-0 z-20">
            <div>
               <h2 className="text-2xl font-bold text-slate-800 capitalize">
                {activeTab === 'pos' ? 'Menu Pemesanan' : activeTab}
               </h2>
               <p className="text-sm text-slate-500">{getCurrentDate()}</p>
            </div>
            
            <div className="flex items-center gap-4">
              {activeTab === 'pos' && (
                <div className="relative hidden md:block">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                  <input 
                    type="text" 
                    placeholder="Cari menu..." 
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="pl-10 pr-4 py-2.5 bg-slate-100 border-none rounded-xl w-64 focus:ring-2 focus:ring-indigo-500 focus:bg-white transition-all outline-none"
                  />
                </div>
              )}
              <div className="flex items-center gap-3 pl-6 border-l border-slate-200">
                <div className="text-right hidden sm:block">
                  <p className="font-bold text-slate-800 text-sm">John Barista</p>
                  <p className="text-xs text-slate-500">Head Server</p>
                </div>
                <div className="w-10 h-10 bg-slate-200 rounded-full overflow-hidden border-2 border-white shadow-sm">
                   <img src="https://ui-avatars.com/api/?name=John+Barista&background=4f46e5&color=fff" alt="Admin" />
                </div>
              </div>
            </div>
          </header>

          {/* Content Views */}
          <div className="flex-1 overflow-y-auto p-8 scroll-smooth">
            
            {/* VIEW: POS */}
            {activeTab === 'pos' && (
              <>
                {/* Category Tabs */}
                <div className="flex gap-4 mb-8 overflow-x-auto pb-2 scrollbar-hide">
                  {CATEGORIES.map(cat => (
                    <button
                      key={cat.id}
                      onClick={() => setSelectedCategory(cat.id)}
                      className={`flex items-center gap-2 px-6 py-3 rounded-xl font-medium transition-all whitespace-nowrap
                        ${selectedCategory === cat.id 
                          ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-600/20 scale-105' 
                          : 'bg-white text-slate-500 hover:bg-slate-100 border border-slate-200'
                        }`}
                    >
                      <cat.icon className="w-4 h-4" />
                      {cat.name}
                    </button>
                  ))}
                </div>

                {/* Products Grid */}
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                  {filteredProducts.map(product => (
                    <ProductCard key={product.id} product={product} addToCart={addToCart} />
                  ))}
                </div>

                {filteredProducts.length === 0 && (
                  <div className="flex flex-col items-center justify-center h-64 text-slate-400">
                    <Search className="w-16 h-16 mb-4 opacity-20" />
                    <p>Produk tidak ditemukan.</p>
                  </div>
                )}
              </>
            )}

            {/* VIEW: DASHBOARD */}
            {activeTab === 'dashboard' && <Dashboard transactions={transactions} />}

            {/* VIEW: SETTINGS */}
            {activeTab === 'settings' && <SettingsPage />}

             {/* VIEW: HISTORY (Simple Table reuse) */}
             {activeTab === 'history' && (
                <div className="bg-white rounded-2xl shadow-sm border border-slate-100 p-6">
                  <h2 className="text-xl font-bold mb-4">Riwayat Transaksi Lengkap</h2>
                  {/* Reuse dashboard table logic for simplicity in this demo */}
                  <Dashboard transactions={transactions} /> 
                </div>
             )}
          </div>
        </div>

        {/* Cart Sidebar (Only Visible on POS) */}
        {activeTab === 'pos' && (
          <aside className={`fixed inset-y-0 right-0 w-full lg:w-[400px] bg-white border-l border-slate-200 shadow-2xl transform transition-transform duration-300 z-30 flex flex-col ${cart.length > 0 || window.innerWidth < 1024 ? 'translate-x-0' : 'translate-x-full lg:translate-x-0'}`}> 
            <div className="p-6 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
              <div className="flex items-center gap-3">
                <div className="bg-indigo-100 p-2 rounded-lg text-indigo-600">
                  <ShoppingBag className="w-5 h-5" />
                </div>
                <div>
                  <h3 className="font-bold text-slate-800">Current Order</h3>
                  <p className="text-xs text-slate-500 text-medium">Order ID: #{generateTransactionId().split('-')[1]}</p>
                </div>
              </div>
              <button 
                onClick={clearCart} 
                className="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors"
                title="Hapus Semua"
              >
                <Trash2 className="w-5 h-5" />
              </button>
            </div>

            <div className="flex-1 overflow-y-auto p-6 space-y-4">
              {cart.length === 0 ? (
                <div className="h-full flex flex-col items-center justify-center text-slate-400 space-y-4">
                  <div className="w-24 h-24 bg-slate-50 rounded-full flex items-center justify-center">
                    <ShoppingBag className="w-10 h-10 opacity-20" />
                  </div>
                  <p className="font-medium">Keranjang masih kosong</p>
                  <p className="text-sm text-center px-8">Silakan pilih menu di sebelah kiri untuk memulai pesanan.</p>
                </div>
              ) : (
                cart.map(item => (
                  <CartItem key={item.id} item={item} updateQty={updateQty} removeItem={removeItem} />
                ))
              )}
            </div>

            <div className="p-6 bg-slate-50 border-t border-slate-200 space-y-4">
              <div className="space-y-2 text-sm">
                <div className="flex justify-between text-slate-500">
                  <span>Subtotal</span>
                  <span className="font-medium font-mono">{formatRupiah(cartTotals.subtotal)}</span>
                </div>
                <div className="flex justify-between text-slate-500">
                  <span>Pajak (10%)</span>
                  <span className="font-medium font-mono">{formatRupiah(cartTotals.tax)}</span>
                </div>
                <div className="border-t border-slate-200 pt-3 mt-2 flex justify-between items-center">
                  <span className="font-bold text-slate-800 text-lg">Total</span>
                  <span className="font-bold text-indigo-600 text-2xl font-mono">{formatRupiah(cartTotals.total)}</span>
                </div>
              </div>

              <button 
                onClick={() => setIsPaymentOpen(true)}
                disabled={cart.length === 0}
                className="w-full bg-indigo-600 hover:bg-indigo-700 disabled:bg-slate-300 disabled:cursor-not-allowed text-white py-4 rounded-xl font-bold text-lg shadow-lg shadow-indigo-500/30 flex items-center justify-center gap-2 transition-all active:scale-[0.98]"
              >
                <CreditCard className="w-5 h-5" />
                Proses Pembayaran
              </button>
            </div>
          </aside>
        )}
      </main>

      {/* Modals */}
      <PaymentModal 
        isOpen={isPaymentOpen} 
        onClose={() => setIsPaymentOpen(false)} 
        total={cartTotals.total}
        onConfirm={handleCheckout}
      />
      
      <ReceiptModal 
        isOpen={isReceiptOpen}
        onClose={() => setIsReceiptOpen(false)}
        transaction={lastTransaction}
      />
    </div>
  );
};

export default App;